:root{
--bg-color: hsl(30, 54%, 90%);
--bg-card-color: hsl(0, 0%, 100%);
--card-color:hsl(332, 51%, 32%);
--title-color: hsl(14, 45%, 36%);
--prog-title: hsl(24, 5%, 18%);
--prog-color:hsl(30, 10%, 34%);
--line-color: hsl(30, 18%, 87%);


}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{

    background-color: var(--bg-color); 
    color: var(--prog-title); 
    height: 100%; 
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style: normal; 

}

.attribution{

    width: 50%;
    height: 98%;
    background-color: var(--bg-card-color);
    margin: 4% 0 5% 25%;
    padding-bottom: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.Food-Image{
    width:90%;
    border-radius: 10px;
    margin: 5% 0 8% 5%;
    
} 

.text-menu{
    margin:0 5%;   
}

p{
  font-size: 16px;
  margin-top: 2.5%;

}

.card-text-menu{
    background-color: var(--bg-color);
    margin-top: 30px;
    border-radius: 4px;
}

.parag-card{
    padding:2% 0 1% 2%;
    color: var(--card-color);
    font-weight: bold;
}

ul{
    padding: 0 0 20px 30px;
}
ul li{
    margin-bottom: 5px ;
}
ul li::marker{
    color:var(--card-color);
}

b{
    color: var(--prog-title);
}
h3{
    color: var(--title-color);
    padding: 15px 0 10px 0;
}
ol{
    padding-left: 20px;
}
ol li{
    margin-bottom: 8px;
}
ol li::marker{
    color: var(--title-color);
}

.table-menu{
    display: grid;
    grid-template-columns:50% 50%;
    padding-left: 30px;

}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--line-color);

   
}
.table-line{
    width: 100%;
    height: 1px;
    background-color: var(--line-color);
    margin: 5px 0 5px 0;

}

.g-coior{
    color: var(--title-color);
    font-weight: bold;
}

@media (max-width:375px){
    
.attribution{
   width: 100%;
   height: 100%;
   margin-top: 0;
   margin-left:0 ;  
}


}